<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      About &middot; Jad Joubran
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/" class="sidebar-main-title">
          Jad Joubran
        </a>
      </h1>
      <p class="lead">Sharing my passion for code</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item active" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archive/">Archive</a>
          
        
      
        
      
        
          
        
      
    </nav>


    <style>
    #mlb2-1918333,
    #mlb2-1918333 *,
    #mlb2-1918333 a:hover,
    #mlb2-1918333 a:visited,
    #mlb2-1918333 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        font-size: medium;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
    }
    
    #mlb2-1918333 h4 {
        font-weight: normal;
    }
    
    #mlb2-1918333 .subscribe-form {
        padding: 20px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto 20px;
        border: 1px solid #BDC3C7!important;
        -webkit-border-radius: 10px!important;
        -moz-border-radius: 10px!important;
        border-radius: 10px!important;
    }
    
    #mlb2-1918333 .subscribe-form .form-section {
        /*float: left;*/
        /*width: 100%;*/
        margin-bottom: 20px;
    }
    
    #mlb2-1918333 .subscribe-form .form-section h4 {
        margin: 0px 0px 15px 0px;
        padding: 0px!important;
        color: #27AE60!important;
        font-family: Arial!important;
        font-size: 20px!important;
        line-height: 100%;
    }
    
    #mlb2-1918333 .subscribe-form .form-section p {
        line-height: 150%;
        padding: 0px!important;
        margin: 0px 0px 0px 0px;
        color: #000000!important;
        font-family: Arial!important;
        font-size: 13px!important;
    }
    
    #mlb2-1918333 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px!important;
        margin: 0px 0px 0px 0px;
        margin-bottom: 15px!important;
        color: #000000!important;
        font-family: Arial!important;
        font-size: 12px!important;
        font-weight: normal !important;
    }
    
    #mlb2-1918333 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px!important;
    }
    
    #mlb2-1918333 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-1918333 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000!important;
        font-family: Arial!important;
        font-size: 13px!important;
    }
    
    #mlb2-1918333 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-1918333 .subscribe-form .form-section .checkbox label {
        color: #000000!important;
        font-family: Arial!important;
        font-size: 13px!important;
    }
    
    #mlb2-1918333 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-1918333.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 5px;
        border: 2px solid #BDC3C7!important;
        color: #000000!important;
        background-color: #FFFFFF!important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-1918333.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 40px !important;
        background-color: #2ECC71!important;
        color: #FFFFFF!important;
        font-family: Arial!important;
        font-size: 16px!important;
        text-align: center !important;
    }
    
    #mlb2-1918333.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-1918333.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-1918333.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-1918333.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-1918333.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-1918333.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
</style>
<div id="mlb2-1918333" class="ml-subscribe-form ml-subscribe-form-1918333">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4></h4>
                <p>Thank you! You have successfully subscribed to this blog</p>
            </div>
        </div>
        <form class="ml-block-form" action="//app.mailerlite.com/webforms/submit/o2d1h0" data-code="o2d1h0" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section">
                    <h4></h4>
                    <p></p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email" value="">
                    </div>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary gradient-on">
                    Subscribe
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading gradient-on">
                    <img src="//static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_1918333() {
                jQuery('.ml-subscribe-form-1918333 .ml-block-success').show();
                jQuery('.ml-subscribe-form-1918333 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="//static.mailerlite.com/js/w/webforms.js?v25"></script>

  </div>
  <div class="sidebar-footer">
    <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>

  <div class="content container">

    <div class="page">
  <h1 class="page-title">About</h1>
  <p class="message">
  Hey there! This page is included as an example. Feel free to customize it for your own use upon downloading. Carry on!
</p>

<p>In the novel, <em>The Strange Case of Dr. Jeykll and Mr. Hyde</em>, Mr. Poole is Dr. Jekyll’s virtuous and loyal butler. Similarly, Poole is an upstanding and effective butler that helps you build Jekyll themes. It’s made by <a href="https://twitter.com/mdo">@mdo</a>.</p>

<p>There are currently two themes built on Poole:</p>

<ul>
  <li><a href="http://hyde.getpoole.com">Hyde</a></li>
  <li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/poole">GitHub</a>.</p>

<h2 id="setup">Setup</h2>

<p>Some fun facts about the setup of this project include:</p>

<ul>
  <li>Built for <a href="http://jekyllrb.com">Jekyll</a></li>
  <li>Developed on GitHub and hosted for free on <a href="https://pages.github.com">GitHub Pages</a></li>
  <li>Coded with <a href="http://sublimetext.com">Sublime Text 2</a>, an amazing code editor</li>
  <li>Designed and developed while listening to music like <a href="https://soundcloud.com/maddecent/sets/blood-bros-series">Blood Bros Trilogy</a></li>
</ul>

<p>Have questions or suggestions? Feel free to <a href="https://github.com/poole/issues/new">open an issue on GitHub</a> or <a href="https://twitter.com/mdo">ask me on Twitter</a>.</p>

<p>Thanks for reading!</p>

</div>

    
  </div>


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74771855-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
